{
    "name": "precord",
    "version": "0.0.1",
    "description": "PreCord is a custom rich presence app",
    "main": "index.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "author": "koki1019#1019",
    "license": "ISC",
    "dependencies": {
        "babel": "^6.23.0",
        "discord-rpc": "^4.0.1",
        "fs-extra": "^10.0.0"
    },
    "devDependencies": {
        "@types/discord-rpc": "^4.0.0",
        "@types/fs-extra": "^9.0.13",
        "electron": "^15.3.1",
        "electron-builder": "^22.14.5"
    },
    "build": {
        "productName": "PreCord",
        "appId": "precord",
        "mac": {
            "category": "public.app-category-tool",
            "type": "distribution"
        },
        "directories": {
            "buildResources": "build"
        },
        "win": {
            "asar": true,
            "target": "nsis",
            "icon": "build/icon.ico"
        },
        "nsis": {
            "installerIcon": "build/icon.ico",
            "installerHeaderIcon": "build/icon.ico",
            "deleteAppDataOnUninstall": true
        },
        "files": [
            "**/*",
            "**/node_modules/",
            "**/node_modules",
            "!**/_WEBSITE_",
            "!**/Mods",
            "node_modules/**/*"
        ],
        "extends": null
    }
}
